# FIREBASE
REACT_APP_API_KEY = AIzaSyCXMkidE4UIxTiowC4eYKAy9H-Vt44BTSw
REACT_APP_AUTH_DOMAIN = react-firebase-376a4.firebaseapp.com
REACT_APP_PROJECT_ID = react-firebase-376a4
REACT_APP_STORAGE_BUCKET = react-firebase-376a4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 260452920093
REACT_APP_APP_ID = 1:260452920093:web:660dd1f6f2dc3451afcff4

# CLOUDINARY
REACT_APP_CLOUDINARY_API_KEY = 959523255668561
REACT_APP_CLOUDINARY_API_SECRET_KEY = 7uXaEd2j-e4tcPR8tsV91rMnHpc